spring.application.name=SecurityPF

#Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/Event
spring.datasource.username=postgres
spring.datasource.password=postgres

# Enable JPA and Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
